{
  "name": "docker-prisma-studio",
  "version": "1.0.6",
  "description": "SQL Database Web UI for the 21st century.",
  "repository": "https://github.com/timothymiller/docker-prisma-studio.git",
  "author": "tim.miller@preparesoftware.com",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "build": "docker build -t timothyjmiller/prisma-studio:latest .",
    "check-updates": "yarn && yarn outdated",
    "update-dependencies": "npx npm-check-updates -u && yarn"
  },
  "dependencies": {
    "@prisma/client": "^2.24.0",
    "prisma": "^2.24.0"
  },
  "devDependencies": {
    "@prisma/client": "^2.24.0",
    "prisma": "^2.24.0"
  }
}
